<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshop Melhor Amigo - Cuidados Premium para seu Pet</title>
    <meta name="description" content="Petshop Melhor Amigo oferece serviços de tosa, banho, ração premium e produtos para pets. Cuidado profissional e carinhoso para seu melhor amigo." />
    <meta name="author" content="Petshop Melhor Amigo" />

    <meta property="og:title" content="Petshop Melhor Amigo - Cuidados Premium para seu Pet" />
    <meta property="og:description" content="Petshop Melhor Amigo oferece serviços de tosa, banho, ração premium e produtos para pets. Cuidado profissional e carinhoso para seu melhor amigo." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
