@tailwind base;
@tailwind components;
@tailwind utilities;

/* Petshop "Melhor Amigo" Design System - Verde e Branco */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 140 45% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 45% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 45% 15%;

    --primary: 140 65% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 140 55% 55%;
    --primary-dark: 140 75% 35%;

    --secondary: 140 25% 95%;
    --secondary-foreground: 140 45% 15%;

    --muted: 140 15% 96%;
    --muted-foreground: 140 25% 45%;

    --accent: 140 35% 85%;
    --accent-foreground: 140 45% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 140 20% 88%;
    --input: 140 20% 94%;
    --ring: 140 65% 45%;

    --radius: 0.75rem;
    
    /* Petshop specific tokens */
    --hero-gradient: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
    --card-shadow: 0 4px 20px hsl(var(--primary) / 0.1);
    --button-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}